#server port
listen_port=2020
max_queue_length=1000

#HeartBeat Packet for  client
heartbeat_to_client_enable=true
heartbeat_from_client_enable=true
heartbeat_interval=10000
heartbeat_idle_time=1000
heartbeat_count_limit=5

#monitor 
session_count_enable=false
session_count_interval=6000

session_checker_enable=false;
session_checker_interval=6000

log_enable=true