driver=com.mysql.jdbc.Driver
# eggbon.com real db
url=jdbc:mysql://eggbon.com:3306/uchef?useUnicode=true&characterEncoding=utf8
username=root
password=youngjuna9

# uchef.co.kr test db. Do not use. 
#url=jdbc:mysql://test-uchef-co-kr.cbp2iwor4mf9.ap-northeast-2.rds.amazonaws.com:3306/testuchef?useUnicode=true&characterEncoding=utf8
#username=seouluchefdbuser
#password=tAmmj7UtDR5gwcuN


# uchef.co.kr real db
#url=jdbc:mysql://uchef-co-kr-db.cxiahi38jtpq.ap-northeast-1.rds.amazonaws.com:3306/eggbon?useUnicode=true&characterEncoding=utf8
#username=skimprovisioned1
#password=5WzLRqSkeDh9tuXG
