#server port
listen_port=2020
max_queue_length=1000

#HeartBeat Packet for  client
heartbeat_to_client_enable=false
heartbeat_from_client_enable=false
heartbeat_interval=5000
heartbeat_idle_time=1000
heartbeat_count_limit=5

#monitor 
session_count_enable=false
session_count_interval=10000
#database info